<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mona Tyagi</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="randomgCopy.css">
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Montserrat|Sacramento" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:900|Ubuntu&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">
        <script src="https://kit.fontawesome.com/6b90e91bb6.js"></script> 
    </head>
    <body id="bigwrapper">
        <div id="title" class=header1 style="z-index: 20;">
             <h1 class="h1">Mona Tyagi</h1>
        </div>
        <div class="divmain"></div>
        

        <div class="divmain">
            <div><img src="profilePic.jpeg" alt="profile-pic" style="border-radius:3%; box-shadow: 10px 10px 10px rgb(65, 64, 65)";class="polaroid rotate_left"   
            height:"100px"; width:"100px"; padding:2px;>
            
           </div>
           <!-- <div class="divmain"></div> -->
    
            <div>
              <div class="polaroidAboutMePage divmain">
                <h3 class="glow">About Me</h3>
                <h3 style="padding:30px;">I am a Fullstack(MERN stack) Web Developer and Designer, who believes that challenges are actually opportunities in disguise.
                    I have worked with different clients, and each one was a unique experience and an opportunity to learn. 
                    I do web development and designing using web technologies like Node.js, Express.js, Mongoose,  React, HTML, CSS, Javascript, jQuery, Bootstrap, Photoshop, SQL, PHP(WAMP), Kotlin etc. 
                </h3>
                </div>
                
                <!-- <div class="feedbackPage rotate_left">
                    <h3>Feedback</h3>
                    <h3 class="divmain"><img class="image-class" src="Feedback1.png" style="height:200px; width:300px; ">
                    </h3>
                    </div> -->
                    <hr/>
                <div class="polaroid rotate_left divmain movingdiv">
                    <a href="FullStackBurger.png"><img class="image-class" src="InitialBurger.png" style="width: 200px;
                        height: 200px;" /></a>
                   </div>
            
            <!-- <div class="divmain"></div> -->
            <!-- <div> -->
              <div class="polaroid rotate_right divmain movingdiv" style="background-color: #004E64";>

                <a href="https://blooming-plateau-60608.herokuapp.com/"><img class="image-class" src="BestPal.png" style="height:200px; width:200px; background-color: #004E64;"/></a>
              </div>
              
              <div class="polaroid rotate_left divmain movingdiv" style="background-color: #25A18E";>
                <a href="https://protected-scrubland-93288.herokuapp.com/"><img class="image-class" src="ToDoList.png" style="height:200px; width:200px;"/></a>
              </div>

              <div class="polaroid rotate_right divmain movingdiv">
                <a href="dicee.html"><img class="image-class" src="game1.png" style="height:200px; width:200px;"/></a>
              </div>
              
              <div class="polaroid rotate_left divmain movingdiv">
                <a href="randomg.html"><img class="image-class" src="TreasureBox.png" style="height:200px; width:200px;"/></a>
              </div>

              <div class="polaroid rotate_right divmain movingdiv">
                <a href="slideshow.html"><img class="image-class" src="star1.png" style="height:200px; width:200px;"/></a>
              </div>

              <div class="polaroid rotate_left divmain movingdiv">
                <a href="https://moviedashboard.netlify.app/"><img class="image-class" src="MovieDashboard.png" style="height:200px; width:200px;"/></a>  
              </div>

              <div class="polaroid rotate_right divmain movingdiv">
                <a href="face.png"><img class="image-class" src="face.png" style="height:200px; width:200px;"/></a>
              </div>

              <div class="polaroid rotate_left divmain movingdiv">
                <a href="rose.png"><img class="image-class" src="rose.png" style="height:200px; width:200px;"/></a>
              </div>

              <div class="polaroid rotate_right divmain movingdiv">
                <a href="tindog1.png"><img class="image-class" src="tindog1.png" style="height:200px; width:200px;"/></a>
              </div>

              <div class="polaroid rotate_left divmain movingdiv">
                <a href="imageShuffle.png"><img class="image-class" src="imageShuffle.png" style="height:200px; width:200px;"/></a>
              </div>
               <hr/>

              
            <!-- </div> -->
            
        </div>
        
        <div class="divmain">
            
          <h3>©  <span id="changingYear"></span>&nbsp;&nbsp;Mona Tyagi</h3>
          
           <br /> 
        </div> 
 

        
    </body>
        
        </html>
        <script>
        const cDate = new Date();
        let y = cDate.getFullYear();
        document.getElementById("changingYear").innerHTML = y;
        </script>
